VITE_SUPABASE_PROJECT_ID="huqxnqgtsfzrhsxvvkui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cXhucWd0c2Z6cmhzeHZ2a3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODk2MjYsImV4cCI6MjA4NDQ2NTYyNn0.k7GfPTLlL2BdtsRF551QLDKNDJIGWYJL96uzSnn4PlA"
VITE_SUPABASE_URL="https://huqxnqgtsfzrhsxvvkui.supabase.co"
